{
    "name": "Runtime",
    "rootNamespace": "Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2e4f2ea86ccb1d745af1449f26aa5fe4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:96c64e576ede81e46ad482a315c680f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}